if(i==pt_arr.length-2 && i%2==0 && pt_arr[i]!=pt_arr[i-1]&& pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i==pt_arr.length-2 && i%2==0 && pt_arr[i]!=pt_arr[i-1]&& pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i==pt_arr.length-2 && i%2==0 && pt_arr[i]==pt_arr[i-1]&& pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i==pt_arr.length-2 && i%2==0 && pt_arr[i]==pt_arr[i-1]&& pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i==pt_arr.length-2 && i%2!=0 && pt_arr[i]!=pt_arr[i-1]&& pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i==pt_arr.length-2 && i%2!=0 && pt_arr[i]!=pt_arr[i-1]&& pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i==pt_arr.length-2 && i%2!=0 && pt_arr[i]==pt_arr[i-1]&& pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i==pt_arr.length-2 && i%2!=0 && pt_arr[i]==pt_arr[i-1]&& pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i==pt_arr.length-1 && i%2==0 && pt_arr[i]!=pt_arr[i-1])
{
any[c++]=pt_arr[i];
continue;
}
if(i==pt_arr.length-1 && i%2==0 && pt_arr[i]==pt_arr[i-1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i==pt_arr.length-1 && i%2!=0 && pt_arr[i]!=pt_arr[i-1])
{
any[c++]=pt_arr[i];
continue;
}
if(i==pt_arr.length-1 && i%2!=0 && pt_arr[i]==pt_arr[i-1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i%2==0 && pt_arr[i]!=pt_arr[i-1] && pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i%2==0 && pt_arr[i]!=pt_arr[i-1] && pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i%2==0 && pt_arr[i]==pt_arr[i-1] && pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i%2==0 && pt_arr[i]==pt_arr[i-1] && pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i%2!=0 && pt_arr[i]!=pt_arr[i-1] && pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
if(i%2!=0 && pt_arr[i]!=pt_arr[i-1] && pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i%2!=0 && pt_arr[i]==pt_arr[i-1] && pt_arr[i]!=pt_arr[i+1])
{
any[c++]=pt_arr[i];
continue;
}
if(i%2!=0 && pt_arr[i]==pt_arr[i-1] && pt_arr[i]==pt_arr[i+1])
{
any[c++]=pt_arr[i];
any[c++]='X';
continue;
}
}